server {
    listen 80; # 80은 http 기본 포트라서 주소창에서 생략됨
    # /graphql로 시작하는 
    location /graphql {
        proxy_pass http://auth-service:3001;  # proxy는 대신해주는사람
    }
    # /stocks로 시작하는
    location /stocks {
        proxy_pass http://stock-service:3002;
    }
}