1. 전자제품, 음식, 의류 카테고리 만들기
2. product 데이터를 전자제품 카테고리와 연결시키기
3. 두 테이블을 합쳐서 상품과 카테고리 함께 보여주기

===============================================

# 퀴즈
insert into product_category(id, name)
	values(uuid(),"전자제품")
;

insert into product_category(id, name)
	values(uuid(),"음식")
;

insert into product_category(id, name)
	values(uuid(),"의류")
;

select * 
	from product_category
;

update product
	set productCategoryId = "6cc440f6-3988-11ed-91c6-043b1bd4d7bb"
  where name = "마우스"
     or name = "노트북"
;

select p.name as "상품명" , pc.name as "카테고리명"
	from product p , product_category pc
   where p.productCategoryId = pc.id
;